Datastore
-------------------
mvn clean package clears the datastore-indexes-auto.xml file. If you run it on your app prior to deploying, you won't get required indexes and you won't be able to deploy successfully.



#Update the Cloud SDK and install the Endpoints components:
gcloud components update

#Make sure that Cloud SDK (gcloud) is authorized to access your data and services on Google Cloud Platform:
gcloud auth login

#Set the default project to your project ID:
gcloud config set project expense-tracker-178909

#Building the sample project
mvn clean package

#Generating the OpenAPI configuration file
mvn exec:java -DGetSwaggerDoc

#Deploying the Endpoints configuration
gcloud service-management deploy openapi.json

#Set the ENDPOINTS_SERVICE_NAME environment variable to: [YOUR_PROJECT_ID].appspot.com
export ENDPOINTS_SERVICE_NAME=expense-tracker-178909.appspot.com

#Acquire new user credentials to use for Application Default Credentials.
gcloud auth application-default login

#Run the development server:
mvn appengine:run
/opt/appengine-java-sdk-1.9.54/bin/dev_appserver.sh /media/meg/Round/Meg/Projects/IntelliJ/Expense-Tracker/target/Expense-Tracker-0.0.1-SNAPSHOT

#Run deploy online
mvn appengine:deploy


-----------------------------------------------------------
 curl \
      -H "Content-Type: application/json" \
      -X POST \
      -d '{"message":"hello world"}' \
       http://localhost:8080/_ah/start/echo/v1/echo

------------------------------------------------------------

 POST: http://localhost:8080/_ah/start/expense/v1/expenses
 {
  "label":"test",
  "description":"test",
  "amount":100,
  "expenseOwner":"5629499534213120"
 }

 RESPONSE
 =========
 {
     "id": "5066549580791808",
     "createdDate": "2017-09-07T23:15:57.332+03:00",
     "lastModifiedDate": "2017-09-07T23:15:57.332+03:00",
     "label": "test",
     "description": "test",
     "amount": 100
 }

 --------------------------------------------------------------------------------

REQUEST
=======
POST    http://localhost:8080/_ah/start/expenseOwner/v1/expenseOwners
{
 "label":"test",
 "fullname":"test",
 "description":"test"
}

RESPONSE
=========
{
    "id": "5629499534213120",
    "createdDate": "2017-09-07T23:14:53.708+03:00",
    "lastModifiedDate": "2017-09-07T23:14:53.708+03:00",
    "label": "test",
    "fullname": "test",
    "description": "test"
}

---------------------------------------------------------------------------------

GET     http://localhost:8080/_ah/start/expenseOwner/v1/expenseOwners

RESPONSE
=========
{
    "items": [
        {
            "id": "5629499534213120",
            "createdDate": "2017-09-07T22:48:42.706+03:00",
            "lastModifiedDate": "2017-09-07T22:48:42.706+03:00",
            "label": "test",
            "fullname": "test",
            "description": "test"
        }
    ],
    "nextPageToken": ""
}

http://localhost:43197/_ah/admin






